DATABASE_URL=postgres://neondb_owner:npg_XMNgIy1Kca9R@ep-empty-glade-a2nckb6r-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_XMNgIy1Kca9R@ep-empty-glade-a2nckb6r.eu-central-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-empty-glade-a2nckb6r-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-empty-glade-a2nckb6r.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_XMNgIy1Kca9R

POSTGRES_URL=postgres://neondb_owner:npg_XMNgIy1Kca9R@ep-empty-glade-a2nckb6r-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_XMNgIy1Kca9R@ep-empty-glade-a2nckb6r.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-empty-glade-a2nckb6r-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_XMNgIy1Kca9R
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_XMNgIy1Kca9R@ep-empty-glade-a2nckb6r-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_XMNgIy1Kca9R@ep-empty-glade-a2nckb6r-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require